{
  "name": "arihaan-enterprises",
  "version": "1.0.0",
  "description": "ARIHAAN ENTERPRISES – monorepo root. React client is in client/, Node.js server is in server/.",
  "private": true,
  "scripts": {
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "install:all": "npm run install:client && npm run install:server",
    "start:client": "cd client && npm start",
    "start:server": "cd server && npm run dev",
    "free-ports": "node client/scripts/free-ports.js 3000 5000",
    "dev": "npm run free-ports && set NODE_OPTIONS=--no-deprecation&&npx concurrently \"npm run start:client\" \"npm run start:server\"",
    "dev:mobile": "npm run free-ports && set NODE_OPTIONS=--no-deprecation&&npx concurrently \"cd client && npm run start:mobile\" \"cd server && npm run start:mobile\"",
    "build": "cd client && npm run build",
    "test:client": "cd client && npm test"
  }
}
